kind: Pod
apiVersion: v1
metadata: 
  name: sidecar-container
spec:
  volumes:
    - name: log-volume
      emptyDir: {}
  containers:
  # Produce logs
    - name: main-container
      image: busybox
      command: ['sh', '-c', "while true; do echo 'Main Container Started!' >> /var/log/app.log; sleep 5; done"]
      volumeMounts:
        - name: log-volume
          mountPath: /var/log
  # Display logs
    - name: sidecar-container
      image: busybox
      command: ['sh', '-c', "tail -f /var/log/app.log"]
      volumeMounts:
        - name: log-volume
          mountPath: /var/log